<!--
Autor: Cristopher vega Miranda
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Sitio web programador | Cristopher Vega Miranda</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
		<script src="js/menu_jquery.js"></script>
		<link rel="stylesheet" href="css/swipebox.css">


		<!------ Light Box ------>
	    <script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>

	    <!------ Eng Light Box ------>
		<script type="text/javascript" src="js/move-top.js"></script>
	    <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
					/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
					*/
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			var $ = jQuery.noConflict();
				$(function() {
					$('#activator').click(function(){
							$('#box').animate({'top':'0px'},500);
					});
					$('#boxclose').click(function(){
							$('#box').animate({'top':'-700px'},500);
					});
				});
				$(document).ready(function(){
				
				//Hide (Collapse) the toggle containers on load
				$(".toggle_container").hide(); 
				
				//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
				$(".trigger").click(function(){
					$(this).toggleClass("active").next().slideToggle("slow");
					return false; //Prevent the browser jump to the link anchor
				});
				
				});
		</script>
		<!-- Script for gallery Here -->
		<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function () {
				var filterList = {
					init: function () {
						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector: '.portfolio',
							filterSelector: '.filter',
							effects: ['fade'],
							easing: 'snap',
							// call the hover effect
							onMixEnd: filterList.hoverEffect()
						});				
					},
					hoverEffect: function () {
					
						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(
							function () {
								$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
								$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
							},
							function () {
								$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
								$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
							}		
						);				
					}			};
				// Run the show!
				filterList.init();
			});	
		</script>

		<!-- FlexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(function(){
			  SyntaxHighlighter.all();
			});
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
		</script>
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<div class="header">
					<div class="menu">												
						<a href="#" class="right_bt" id="activator"><img src="images/menu.png" alt=""/></a>
						<div class="box" id="box">
							<div class="box_content">
							   <div class="menu_box_list">
								   <ul>
									   	<li class="active"><a href="#home" class="scroll">Inicio</a></li>
										<li><a href="#about" class="scroll">Quién soy</a></li>
										<li><a href="#services" class="scroll">proyectos</a></li>
                                       	<li><a href="#portfolio" class="scroll">Habilidades</a></li>
										<li><a href="#contact-us" class="scroll">contactame </a></li>
										<div class="clearfix"></div>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"><img src="images/close.png" alt=""/></a>
							</div>                
						</div>
					</div> 
					<div class="messg">
						<a href="mailto:c_vegam@hotmail.com"><i class="msg"></i></a>
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="banner-info">
					<h1> <span>Cristopher Vega Miranda</span></h1>
					<p>Analista programador - Desarrollador web - Freelance</p>
					<a class="learn" href="https://www.linkedin.com/in/cristopher-vega-miranda-aa7aab110" target="_blank">Mas</a>
				</div>
			</div>
		</div>
		<div class="about-me" id="about">
			<div class="container">
				<h2>Quién<span> soy</span></h2>
				<i class="acent"></i>
				<p>Analista programador dedicado, responsable, autodidacta y sociable. Atraído desde pequeño por la tecnología es una persona capaz de trabajar en equipo y desenvolverse en el mismo, cumpliendo con los plazos que se estimen es capaz de adaptarse, aportar e innovar en propuestas de proyectos o en el desarrollo de aplicativos que pueden ser revolucionarios o un aporte a la vida cotidiana. </p>
						<div class="clearfix"></div>
			</div>			
			<div class="location">
				<div class="container">
					<div class="col-md-6 igb">
						<h6>DIRECCIÓN:<span>Pasaje Cristobal Garcia de Leon 1736, villa Magdalena Pettit, Colina, Chile</span></h6>
					</div>
					<div class="col-md-3 pon">
						<h6>TELÉFONO:<span> (+569)73382856</span></h6>
					</div>
                    <div class="col-md-3 pon">
                        <h6>EMAIL: <span> c_vegam@hotmail.com</span></h6>
                    </div>
					<div class="col-md-3 igb">
                        <h6>GITHUB:<a href="https://www.github.com/cvegam" target="_blank"> github.com/cvegam</a></h6>

					</div>
					<div class="col-md-3 igb">
                        <h6><a href="https://drive.google.com/open?id=0B3R2om6DAzwZb2dpMXBIQm91dlU" target="_blank">DESCARGAR CURRICULUM </a></h6>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>				
		</div>

		<!-- portfolio-section -->
		 <div class="portfolio"  id="portfolio">
			<div class="container">
				<h2>Habili<span>dades</span></h2>
				<i class="accent"></i>
				<p> 
					Desarrollador de aplicaciones web en PHP sobre framework Symfony con IDE netbeans o phpstorm, plantillas bootstrap o simplemente PHP nativo, esto es según lo solicitado.
	                También desarrollador de sitios web responsive con PHP y HTML 
	            </p>
	            <p> 
	            	Además, manejo de bases de datos mysql, sql server, o Oracle sql en base a la vinculación con aplicaciones web o sitios según corresponda.
	            	Y, por último, programador en java sobre IDE Python o netbeans.
	            </p>

			</div>
	    </div>

		<div class="dan" id="services">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="slider-info">
								<img src="images/promobank2.jpg"  alt="">
								<h6> Promobank Ltda.</h6>
								<p>
									Colaboración en aplicación web de carga de base de datos de clientes para su edición e inspección que sus datos personales correspondan a los ya ingresados y si no existen, actualizarlos.
								</p>
								<h6><a href="https://drive.google.com/open?id=0B3R2om6DAzwZYmtLcUN1TTJyaVE" target="_blank">DESCARGAR CURRICULUM </a></h6>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<img src="images/sitioweb1.jpg"  alt="">
								<h6> Paginas Web</h6>
								<p>
									Sitios web responsivos (sitios web económicos para pymes)
								</p>
							</div>
						</li>
						<li>	
							<div class="slider-info">
								<img src="images/java.jpg"  alt="">
								<h6> Aplicaciones JAVA</h6>
								<p>Aplicaciones java</p>
							</div>
						</li>
						<li>	
							<div class="slider-info">
								<img src="images/phpstorm.jpg"  alt="">
								<h6> Phpstorm</h6>
								<p>Aplicaciones y sitios web con IDE phpstorm</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>

		<!-- contact -->
		<div class="contact" id="contact-us">
			<div class="container">
				<h3><span>Contacta</span>me</h3>
				<p> 
					Si necesitas una solución a tus problemas de posicionamiento, desarrollo de aplicaciones web o simplemente consultar no dudes en contactarme 
				</p>
				<div class="col-md-6">
					<form>
						<input type="text" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="text" class="text" value="Telefono" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					</form>
				</div>
				<div class="col-md-6">
					<form>
						<textarea value="Message:" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='MESSAGE';">
							Mensaje
						</textarea>
					</form>
				</div>
				<div class="clearfix"></div>
				<div class="button-1">
					<a class="view" href=mailto:c_vegam@hotmail.com>enviar<i class="rock"></i></a>
				</div>
			</div>
		</div>

		<!-- contact -->
		<div class="map">
			<div class="container">
	            <iframe 
	            	src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d350.97415363847114!2d-70.66750448071423!3d-33.18661968770647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1463680400970" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	            </iframe>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">

		</div>
		<!-- footer -->
		<div class="footer-bottom">
			<div class="container">
				<p>Creado por <a href="https://www.linkedin.com/in/cristopher-vega-miranda-aa7aab110" target="_blank"> Cristopher Vega Miranda</a></p>
			</div>
		</div>	
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>